﻿<UserControl x:Class="WatchList.Views.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchList"
             xmlns:viewModel="clr-namespace:WatchList.ViewModels"
             mc:Ignorable="d" 
             MinHeight="484"
             MinWidth="788">

    <!-- Calendar Model for MVVM -->
    <UserControl.DataContext>
        <viewModel:CalendarModel2/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Year -->
        <StackPanel>
            <TextBlock Text="Year: " Style="{StaticResource TextBlockPlain}" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox Style="{StaticResource combobox}" ItemsSource="{Binding YearSource}" SelectedIndex="{Binding SelectedYear}" HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- Month -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Month: " Style="{StaticResource TextBlockPlain}" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox Style="{StaticResource combobox}" ItemsSource="{Binding MonthSource}" SelectedIndex="{Binding SelectedMonth}" HorizontalAlignment="Center"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding MonthList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BlueSolid}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10" Margin="5">
                        <StackPanel Orientation="Vertical" Name="MainStack">
                            <TextBlock Text="{Binding Number, FallbackValue=-1}" Style="{StaticResource TextBlockPlain}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Events}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="2">
                                                <TextBlock Style="{StaticResource TextBlockPlain}" Text="{Binding Title}" TextWrapping="Wrap" Width="{Binding ElementName=MainStack, Path=ActualWidth}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
