﻿<UserControl x:Class="WatchList.Views.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WatchList.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:WatchList.Helpers"
             mc:Ignorable="d" 
             MinHeight="484"
             MinWidth="788">
    
    <!-- ListModel needed for MVVM binding -->
    
    <UserControl.DataContext>
        <viewModel:ListModel/>
    </UserControl.DataContext>
    
    <!-- Template Selectors -->
    
    <UserControl.Resources>
        <helper:ListControlDataTemplateSelector x:Key="TitleTemplateSelector" MovieTemplate="{StaticResource DataGridMovieTitle}" TvShowTemplate="{StaticResource DataGridShowTitle}" />
        <helper:ListControlDataTemplateSelector x:Key="DateTemplateSelector" MovieTemplate="{StaticResource DataGridMovieDate}" TvShowTemplate="{StaticResource DataGridShowDate}" />
        <helper:ListControlDataTemplateSelector x:Key="ButtonTemplateSelector" MovieTemplate="{StaticResource MovieButtons}" TvShowTemplate="{StaticResource TVShowButtons}" />
    </UserControl.Resources>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="*" MaxHeight="145" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
        <ToggleButton Style="{StaticResource ToggleStyle}" Name="ToggleMovie" IsChecked="True" Grid.Row="1" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding CheckedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding UncheckedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
        <DataGrid x:Name="MyWatches" Grid.RowSpan="3" Grid.Column="1" Background="Transparent" BorderThickness="0" AutoGenerateColumns="False" CanUserSortColumns="True"             
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{StaticResource LightBlueSolid}" FontWeight="Bold" HorizontalContentAlignment="Center" SelectionUnit="FullRow"
                  SelectionMode="Extended"  VerticalContentAlignment="Center" CanUserAddRows="False" ItemsSource="{Binding ItemsSource, IsAsync=True}" SelectedValue="{Binding Id}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="1*"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PosterPath, Converter={StaticResource PosterConverter}, ConverterParameter=Small}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplateSelector="{StaticResource TitleTemplateSelector}" x:Name="MovieTitle" Header="Title" Width="3*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Genre" Width="3*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Style="{StaticResource DataGridListBox}" ItemsSource="{Binding Genres}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplateSelector="{StaticResource DateTemplateSelector}" Header="Date" Width="1*"  IsReadOnly="True" />
                <DataGridTemplateColumn CellTemplateSelector="{StaticResource ButtonTemplateSelector}" Header="Buttons" Width="1*" MinWidth="75" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
